<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SHh-8b-tge">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="7pK-HE-nV7">
            <objects>
                <tableViewController id="gjr-m5-6xS" customClass="ToDoTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Afi-M3-VKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="xkY-rm-Act">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xkY-rm-Act" id="MXR-aC-YJi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjr-m5-6xS" id="UbD-z9-2sD"/>
                            <outlet property="delegate" destination="gjr-m5-6xS" id="bWC-In-nNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="68A-cU-yBL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="33E-Qf-dAE">
                            <connections>
                                <segue destination="ZFI-q6-mf3" kind="show" id="bL6-V7-fGt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Rhx-jH-RLF" kind="show" identifier="moveToComplete" id="lou-b4-30d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Chz-XL-c9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="-74.212893553223395"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="Dd2-Zv-fQE">
            <objects>
                <viewController id="Rhx-jH-RLF" customClass="CompleteToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4K-wz-k10">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPB-5b-uTY">
                                <rect key="frame" x="20" y="114" width="335" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-EL-jOS">
                                <rect key="frame" x="154" y="200" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="Rhx-jH-RLF" eventType="touchUpInside" id="KXi-dF-KvB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sKJ-EL-jOS" firstAttribute="top" secondItem="KPB-5b-uTY" secondAttribute="bottom" constant="47.5" id="64m-Wa-K3A"/>
                            <constraint firstItem="T5X-pK-DDz" firstAttribute="trailing" secondItem="KPB-5b-uTY" secondAttribute="trailing" constant="20" id="7be-zd-6iZ"/>
                            <constraint firstItem="sKJ-EL-jOS" firstAttribute="centerX" secondItem="u4K-wz-k10" secondAttribute="centerX" id="gtg-vl-LDv"/>
                            <constraint firstItem="KPB-5b-uTY" firstAttribute="top" secondItem="T5X-pK-DDz" secondAttribute="top" constant="50" id="vHv-ni-3EF"/>
                            <constraint firstItem="KPB-5b-uTY" firstAttribute="leading" secondItem="T5X-pK-DDz" secondAttribute="leading" constant="20" id="yfk-e5-CnY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T5X-pK-DDz"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="KPB-5b-uTY" id="sEN-8l-o69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmA-Lk-utB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="705.69715142428788"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="wlA-bg-AAX">
            <objects>
                <viewController id="ZFI-q6-mf3" customClass="AddToDoViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puy-rP-LSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-if-3sC">
                                <rect key="frame" x="170" y="84" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjo-i4-Igz">
                                <rect key="frame" x="20" y="121" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29E-11-CRI">
                                <rect key="frame" x="47" y="177" width="281" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DWa-yr-lIZ">
                                <rect key="frame" x="163" y="213" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNI-vE-xT2">
                                <rect key="frame" x="172.5" y="273" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="ZFI-q6-mf3" eventType="touchUpInside" id="Fk4-HT-f3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="29E-11-CRI" firstAttribute="centerX" secondItem="Puy-rP-LSf" secondAttribute="centerX" id="DtQ-OL-8GS"/>
                            <constraint firstItem="xjo-i4-Igz" firstAttribute="top" secondItem="Rud-if-3sC" secondAttribute="bottom" constant="16" id="ECO-Oi-o1O"/>
                            <constraint firstItem="DWa-yr-lIZ" firstAttribute="top" secondItem="xjo-i4-Igz" secondAttribute="bottom" constant="61" id="Ejq-Sw-eUX"/>
                            <constraint firstItem="5nB-iZ-Adg" firstAttribute="trailing" secondItem="xjo-i4-Igz" secondAttribute="trailing" constant="20" id="HSK-by-oxy"/>
                            <constraint firstItem="DWa-yr-lIZ" firstAttribute="centerX" secondItem="Puy-rP-LSf" secondAttribute="centerX" id="PHB-Qu-Xgs"/>
                            <constraint firstItem="29E-11-CRI" firstAttribute="leading" secondItem="5nB-iZ-Adg" secondAttribute="leading" constant="47" id="PSl-2W-5mq"/>
                            <constraint firstItem="Rud-if-3sC" firstAttribute="leading" secondItem="5nB-iZ-Adg" secondAttribute="leading" constant="170" id="RM3-6N-f3m"/>
                            <constraint firstItem="uNI-vE-xT2" firstAttribute="top" secondItem="DWa-yr-lIZ" secondAttribute="bottom" constant="30" id="VZc-2L-lcs"/>
                            <constraint firstItem="Rud-if-3sC" firstAttribute="top" secondItem="5nB-iZ-Adg" secondAttribute="top" constant="20" id="dRo-xz-O7J"/>
                            <constraint firstItem="uNI-vE-xT2" firstAttribute="centerX" secondItem="Puy-rP-LSf" secondAttribute="centerX" id="hWT-6F-CG6"/>
                            <constraint firstItem="xjo-i4-Igz" firstAttribute="leading" secondItem="5nB-iZ-Adg" secondAttribute="leading" constant="20" id="jNC-Hj-6Je"/>
                            <constraint firstItem="DWa-yr-lIZ" firstAttribute="top" secondItem="29E-11-CRI" secondAttribute="bottom" constant="15" id="nJF-DK-n98"/>
                            <constraint firstItem="Rud-if-3sC" firstAttribute="centerX" secondItem="xjo-i4-Igz" secondAttribute="centerX" id="sH4-yY-FOT"/>
                            <constraint firstItem="29E-11-CRI" firstAttribute="top" secondItem="xjo-i4-Igz" secondAttribute="bottom" constant="26" id="vHs-wQ-Cdt"/>
                            <constraint firstItem="DWa-yr-lIZ" firstAttribute="centerX" secondItem="Puy-rP-LSf" secondAttribute="centerX" id="vdL-Ab-5yx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5nB-iZ-Adg"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="DWa-yr-lIZ" id="j59-bv-MU1"/>
                        <outlet property="titleTextField" destination="xjo-i4-Igz" id="658-FX-iEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rt-C3-guc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNl-OZ-HoU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SHh-8b-tge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6rs-ac-1Xq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gjr-m5-6xS" kind="relationship" relationship="rootViewController" id="OBG-B0-ubj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRE-fc-Rcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-74.212893553223395"/>
        </scene>
    </scenes>
</document>
